uxmid-core: IMap
Interface IMap<K, V>
表示一个用于存储键值对的数据结构。
interface
description
IMap 类似于对象，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。
version
1.0.0
Type parameters
K
V
Hierarchy
IEnumerable<KeyValuePair<K, V>>
IMap
Implemented by
Map
Index
Properties
size
Methods
clear
delete
entries
forEach
get
getEnumerator
has
keys
set
values
Properties
size
size: number
获取 IMap<K, V> 中实际包含的成员总数。
property
returns
number
Methods
clear
clear(): void
清除所有键和值。
Returns void
void
delete
delete(key: K): boolean
从 IMap<K, V> 中删除指定的键对应的项。
Parameters
key: K
键。
Returns boolean
boolean 如果成功找到并移除该项，则为 true；否则为 false。
entries
entries(): Array<KeyValuePair<K, V>>
获取包含 IMap<K, V> 中的成员列表。
Returns Array<KeyValuePair<K, V>>
Array
forEach
forEach(callback: function, scope?: any): void
Overrides IEnumerable.forEach
对 IEnumerable 进行迭代处理。
Parameters
callback: function
每次迭代中执行的回掉函数，当前迭代项将传入该函数。
(item: KeyValuePair<K, V>, source: IEnumerable<KeyValuePair<K, V>>): void
Parameters
item: KeyValuePair<K, V>
source: IEnumerable<KeyValuePair<K, V>>
Returns void
Optional scope: any
回掉函数中 this 所引用的对象。
Returns void
void
get
get(key: K): V
读取 key 对应的键值，如果找不到 key，返回 undefined。
Parameters
key: K
键。
Returns V
V
getEnumerator
getEnumerator(): IEnumerator<KeyValuePair<K, V>>
Overrides IEnumerable.getEnumerator
返回一个循环访问集合的枚举器。
Returns IEnumerator<KeyValuePair<K, V>>
IEnumerator
has
has(key: K): boolean
确定 IMap<K, V> 是否包含指定的键。
Parameters
key: K
键。
Returns boolean
boolean 如果 Map<K, V> 包含具有指定键的成员，则为 true；否则为 false。
keys
keys(): Array<K>
获取包含 IMap<K, V> 中的键列表。
Returns Array<K>
Array
set
set(key: K, value: V): IMap<K, V>
设置键名 key 对应的键值为 value，然后返回整个 IMap<K, V> 结构。 如果 key 已经有值，则键值会被更新，否则就新生成该键。
Parameters
key: K
键。
value: V
值。
Returns IMap<K, V>
void
values
values(): Array<V>
获取包含 IMap<K, V> 中的值列表。
Returns Array<V>
Array
