uxmid-core: IWorkbench
Interface IWorkbench
表示工作台的接口，包含对工作台的基本行为特性的定义。
interface
version
1.0.0
Hierarchy
IEventProvider
IWorkbench
Implemented by
WorkbenchBase
Index
Events
ACTIVATING
CLOSED
CLOSING
DEACTIVATED
DEACTIVATING
OPENED
OPENING
TITLE_CHANGED
Properties
status
title
Methods
activate
addListener
close
deactivate
dispatchEvent
hasListener
open
removeListener
Events
ACTIVATING
ACTIVATING: string
当工作台正在激活时产生的事件。
CLOSED
CLOSED: string
当工作台被关闭后产生的事件。
CLOSING
CLOSING: string
当工作台正在关闭时产生的事件。
DEACTIVATED
DEACTIVATED: string
当工作台取消激活后产生的事件。
DEACTIVATING
DEACTIVATING: string
当工作台正在取消激活时产生的事件。
OPENED
OPENED: string
当工作台被打开后产生的事件。
OPENING
OPENING: string
当工作台正在打开时产生的事件。
TITLE_CHANGED
TITLE_CHANGED: string
当工作台标题被更改后产生的事件。
Properties
status
status: WorkbenchStatus
获取工作台状态。
property
title
title: string
获取或设置工作台标题。
property
Methods
activate
activate(): void
激活工作台。
Returns void
void
addListener
addListener(type: string, listener: Function, scope?: any, once?: boolean): void
Inherited from IEventProvider.addListener
为指定的事件类型注册一个侦听器，以使侦听器能够接收事件通知。
summary
如果不再需要某个事件侦听器，可调用 removeListener() 删除它，否则会产生内存问题。 由于垃圾回收器不会删除仍包含引用的对象，因此不会从内存中自动删除使用已注册事件侦听器的对象。
Parameters
type: string
事件类型。
listener: Function
Optional scope: any
侦听函数绑定的 this 对象。
Optional once: boolean
是否添加仅回调一次的事件侦听器，如果此参数设为 true 则在第一次回调时就自动移除监听。
Returns void
void
close
close(): Promise<boolean>
关闭工作台。
async
Returns Promise<boolean>
boolean
deactivate
deactivate(): void
取消激活工作台。
Returns void
void
dispatchEvent
dispatchEvent(type: string, data?: any): void
dispatchEvent(args: EventArgs): void
Inherited from IEventProvider.dispatchEvent
派发一个指定类型的事件。
Parameters
type: string
事件类型。
Optional data: any
事件数据。
Returns void
void
Inherited from IEventProvider.dispatchEvent
派发一个指定参数的事件。
Parameters
args: EventArgs
Returns void
void
hasListener
hasListener(type: string): boolean
Inherited from IEventProvider.hasListener
检查是否为特定事件类型注册了侦听器。
Parameters
type: string
事件类型。
Returns boolean
boolean 如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
open
open(args: Array<string>): Promise<void>
打开工作台。
async
Parameters
args: Array<string>
Returns Promise<void>
void
removeListener
removeListener(type: string, listener: Function, scope?: any): void
Inherited from IEventProvider.removeListener
移除侦听器。如果没有注册任何匹配的侦听器，则对此方法的调用没有任何效果。
Parameters
type: string
事件类型。
listener: Function
处理事件的侦听器函数。
Optional scope: any
侦听函数绑定的 this 对象。
Returns void
void
