uxmid-core: uxmid-core
uxmid-core
Index
Enumerations
BroadcastPriority
CommandPairState
CommandPathState
LogLevel
PathAnchor
WorkbenchStatus
WorkerState
Classes
Activator
Application
ApplicationContextBase
ApplicationEventArgs
ArgumentException
Broadcast
BroadcastContext
BroadcastContract
BroadcastManager
BroadcastReceiverEntry
BroadcastReceiverProvider
CancelEventArgs
CharUtils
CommandBase
CommandCollection
CommandContext
CommandExecutor
CommandExecutorContext
CommandExpression
CommandExpressionParser
CommandOptionCollection
ConsoleLogHandler
EnumEntry
EnumUtils
Enumerator
EventArgs
EventEntry
EventProvider
EventProviderFactory
Exception
InvalidOperationException
KeyValuePair
LocalStorage
LogEntry
Logger
Map
RegexUtils
ServiceEntry
ServiceProvider
ServiceProviderFactory
ServiceStorage
ServiceStorageBase
Set
StringReader
StringUtils
Type
WorkbenchBase
WorkerBase
WorkerStateChangedEventArgs
Interfaces
IApplicationModule
IBroadcastReceiver
IBroadcastReceiverProvider
ICommand
ICommandExecutor
ICommandExpressionParser
ICredential
IDisposable
IEnumerable
IEnumerator
IEventProvider
IEventProviderFactory
ILogHandler
IMap
IServiceBuilder
IServiceProvider
IServiceProviderFactory
IServiceStorage
ISet
IWorkbench
IWorker
Variables
CREDENTIALL_SYMBOL
chars
receivers
Functions
command
injectable
receivable
Variables
Const CREDENTIALL_SYMBOL
CREDENTIALL_SYMBOL: string = "__credential__"
Const chars
chars: string[] = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
Const receivers
receivers: Map<Function, IBroadcastReceiver> = new Map<Function, IBroadcastReceiver>()
Functions
command
command(path: string): (Anonymous function)
标注当前类型是一个可通过命令执行器执行的命令。
Parameters
path: string
Returns (Anonymous function)
injectable
injectable(providerName?: string): (Anonymous function)
标注当前类型是一个可注入的服务。
summary
如果未指定 providerName 参数则默认注入至默认服务容器中。
Parameters
Optional providerName: string
服务容器名称。
Returns (Anonymous function)
receivable
receivable(uri: string, priority?: number): (Anonymous function)
标注当前类型是一个广播接收器。
Parameters
uri: string
广播描述符。
Optional priority: number
广播优先级。
Returns (Anonymous function)
