uxmid-core: ApplicationContextBase
Class ApplicationContextBase
表示实现该抽象类的是一个应用程序上下文。
class
version
1.0.0
Hierarchy
ApplicationContextBase
Index
Constructors
constructor
Properties
_applicationId
_credential
_modules
_states
_title
_workbench
Accessors
applicationId
credential
modules
serviceFactory
states
title
workbench
Methods
createWorkbench
getWorkbench
Constructors
Protected constructor
new ApplicationContextBase(applicationId?: string): ApplicationContextBase
初始化应用程序上下文的新实例。
Parameters
Optional applicationId: string
应用程序的唯一代号。
Returns ApplicationContextBase
Properties
Private _applicationId
_applicationId: string
Private _credential
_credential: ICredential
Private _modules
_modules: ISet<IApplicationModule>
Private _states
_states: IMap<string, any>
Private _title
_title: string
Private _workbench
_workbench: IWorkbench
Accessors
applicationId
get applicationId(): string
set applicationId(value: string): void
获取或设置当前应用程序唯一代号。
summary
注意：本属性一旦被设置则不能被更改。
property
Returns string
string
获取或设置当前应用程序唯一代号。
Parameters
value: string
Returns void
string
credential
get credential(): ICredential
set credential(value: ICredential): void
获取或设置当前用户的安全凭证。
property
Returns ICredential
ICredential
获取或设置当前用户的安全凭证。
Parameters
value: ICredential
Returns void
ICredential
modules
get modules(): ISet<IApplicationModule>
获取当前应用程序的模块集合。
property
Returns ISet<IApplicationModule>
ISet
serviceFactory
get serviceFactory(): IServiceProviderFactory
获取当前应用程序的服务管理对象。
property
Returns IServiceProviderFactory
IServiceProviderFactory
states
get states(): IMap<string, any>
获取当前应用的状态字典。
property
Returns IMap<string, any>
IMap
title
get title(): string
set title(value: string): void
获取或设置当前应用程序的标题。
property
Returns string
string
获取或设置当前应用程序的标题。
Parameters
value: string
Returns void
string
workbench
get workbench(): IWorkbench
获取当前应用程序的工作台(主界面)。 必须使用 Application 类的 start 方法，启动应用程序后才能使用该属性获取到创建成功的工作台对象。
property
Returns IWorkbench
IWorkbench
Methods
Protected Abstract createWorkbench
createWorkbench(args: Array<string>): IWorkbench
创建一个主窗体对象。 通常子类中实现的该方法只是创建空的工作台对象，并没有构建出该工作台下面的子构件。 具体构建工作台子构件的最佳时机通常在 Workbench 类的 Open 方法内进行。
abstract
Parameters
args: Array<string>
Returns IWorkbench
IWorkbench
getWorkbench
getWorkbench(args: Array<string>): IWorkbench
返回当前应用程序的工作台(主界面)。
Parameters
args: Array<string>
初始化的参数。
Returns IWorkbench
IWorkbench 返回新建或已创建的工作台对象。
