uxmid-core: Application
Class Application
应用程序类，负责整个应用的启动和退出。
static
class
version
1.0.0
Hierarchy
Application
Index
Events
EXITING
STARTED
STARTING
Properties
_context
_eventProvider
_isStarted
Accessors
context
eventProvider
isStarted
Methods
addListener
dispatchEvent
disposeGlobalModules
exit
initializeGlobalModules
removeListener
start
Events
Static EXITING
EXITING: string = "exiting"
当应用程序即将退出时产生的事件。
Static STARTED
STARTED: string = "started"
当应用程序启动后产生的事件。
Static STARTING
STARTING: string = "starting"
当应用程序启动时产生的事件。
Properties
Static Private _context
_context: ApplicationContextBase = null
Static Private _eventProvider
_eventProvider: IEventProvider
Static Private _isStarted
_isStarted: boolean = false
Accessors
Static context
get context(): ApplicationContextBase
获取应用程序上下文实例。
static
property
Returns ApplicationContextBase
ApplicationContextBase
Static Private eventProvider
get eventProvider(): IEventProvider
获取一个事件提供程序实例。
property
Returns IEventProvider
IEventProvider
Static isStarted
get isStarted(): boolean
获取一个布尔值，表示当前应用是否启动完成。
static
property
Returns boolean
boolean
Methods
Static addListener
addListener(type: string, listener: Function, scope?: any, once?: boolean): void
为指定的事件类型注册一个侦听器，以使侦听器能够接收事件通知。
summary
如果不再需要某个事件侦听器，可调用 removeListener() 删除它，否则会产生内存问题。 由于垃圾回收器不会删除仍包含引用的对象，因此不会从内存中自动删除使用已注册事件侦听器的对象。
Parameters
type: string
事件类型。
listener: Function
处理事件的侦听器函数。
Optional scope: any
侦听函数绑定的 this 对象。
Optional once: boolean
是否添加仅回调一次的事件侦听器，如果此参数设为 true 则在第一次回调时就自动移除监听。
Returns void
void
Static dispatchEvent
dispatchEvent(args: EventArgs): void
派发一个指定参数的事件。
Parameters
args: EventArgs
Returns void
void
Static Private disposeGlobalModules
disposeGlobalModules(context: ApplicationContextBase): void
卸载全局模块。
Parameters
context: ApplicationContextBase
应用上下文
Returns void
void
Static exit
exit(): void
关闭当前应用程序。
static
Returns void
void
Static Private initializeGlobalModules
initializeGlobalModules(context: ApplicationContextBase): void
初始化全局模块。
Parameters
context: ApplicationContextBase
应用上下文
Returns void
void
Static removeListener
removeListener(type: string, listener: Function, scope?: any): void
移除侦听器。如果没有注册任何匹配的侦听器，则对此方法的调用没有任何效果。
Parameters
type: string
事件类型。
listener: Function
处理事件的侦听器函数。
Optional scope: any
侦听函数绑定的 this 对象。
Returns void
void
Static start
start(context: ApplicationContextBase, args?: Array<string>): void
启动应用程序。
static
Parameters
context: ApplicationContextBase
应用程序上下文实例。
Optional args: Array<string>
启动参数。
Returns void
void
