uxmid-core: BroadcastReceiverEntry
Class BroadcastReceiverEntry
提供用于检索广播接收器广播项。
class
version
1.0.0
Hierarchy
BroadcastReceiverEntry
Index
Constructors
constructor
Properties
_contract
_receiver
Accessors
contract
priority
receiver
Constructors
constructor
new BroadcastReceiverEntry(contract: BroadcastContract, receiver: IBroadcastReceiver): BroadcastReceiverEntry
初始化广播项的新实例。
Parameters
contract: BroadcastContract
广播契约。
receiver: IBroadcastReceiver
广播接收器。
Returns BroadcastReceiverEntry
Properties
Private _contract
_contract: BroadcastContract
Private _receiver
_receiver: IBroadcastReceiver
Accessors
contract
get contract(): BroadcastContract
获取广播契约实例。
property
Returns BroadcastContract
BroadcastContract
priority
get priority(): number
获取广播接收优先级。
property
Returns number
number
receiver
get receiver(): IBroadcastReceiver
获取广播接收器实例。
property
Returns IBroadcastReceiver
IBroadcastReceiver
