uxmid-core: BroadcastManager
Class BroadcastManager
提供用于广播注册发布等功能。
class
version
1.0.0
Hierarchy
BroadcastManager
Index
Constructors
constructor
Properties
_eventProvider
_receiverProvider
_instance
Accessors
eventProvider
receiverProvider
instance
Methods
createBroadcastContext
onReceive
register
send
unregister
Constructors
Protected constructor
new BroadcastManager(receiverProvider?: IBroadcastReceiverProvider): BroadcastManager
初始化广播管理器的新实例。
Parameters
Optional receiverProvider: IBroadcastReceiverProvider
广播接收器提供程序。
Returns BroadcastManager
Properties
Private _eventProvider
_eventProvider: IEventProvider
Private _receiverProvider
_receiverProvider: IBroadcastReceiverProvider
Static Private _instance
_instance: BroadcastManager
Accessors
Protected eventProvider
get eventProvider(): IEventProvider
获取一个事件提供程序。
property
Returns IEventProvider
IEventProvider
Protected receiverProvider
get receiverProvider(): IBroadcastReceiverProvider
获取一个广播接收器提供程序。
property
Returns IBroadcastReceiverProvider
IBroadcastReceiverProvider
Static instance
get instance(): BroadcastManager
获取广播管理器的单实例。
static
Returns BroadcastManager
BroadcastManager
Methods
Protected createBroadcastContext
createBroadcastContext(broadcast: Broadcast): BroadcastContext
创建广播上下文实例。
virtual
Parameters
broadcast: Broadcast
Returns BroadcastContext
BroadcastContext
Protected onReceive
onReceive(request: any): void
当接收广播时调用。
virtual
Parameters
request: any
Returns void
any
register
register(contract: BroadcastContract, receiver: IBroadcastReceiver): void
基于指定的契约注册一个广播接收程序。
Parameters
contract: BroadcastContract
广播契约。
receiver: IBroadcastReceiver
接收程序。
Returns void
void
send
send(broadcast: Broadcast): void
发送一条广播信息。
Parameters
broadcast: Broadcast
广播实例。
Returns void
void
unregister
unregister(contract: BroadcastContract): void
移除指定契约的广播接收器。
Parameters
contract: BroadcastContract
广播契约。
Returns void
void
