uxmid-core: CommandCollection
Class CommandCollection
表示一个命令容器，用户存储命令使用。
class
description
该类为临时过度方案，后续将会替换为命令树的形式进行存储。
version
1.0.0
Hierarchy
CommandCollection
Implements
IEnumerable<KeyValuePair<string, ICommand>>
Index
Constructors
constructor
Properties
_items
Accessors
size
Methods
add
contains
find
forEach
getEnumerator
remove
Constructors
constructor
new CommandCollection(): CommandCollection
初始化命令容器的新实例。
constructor
Returns CommandCollection
Properties
Private _items
_items: Map<string, ICommand>
Accessors
size
get size(): number
获取命令的总数量。
property
Returns number
number
Methods
add
add(path: string, command: ICommand): void
将一个命令实例挂载至指定的的路径。
summary
如果指定的路径已存在命令将会抛出异常。
Parameters
path: string
路径字符串。
command: ICommand
命令。
Returns void
void
contains
contains(path: string): boolean
检测是否包含指定的路径的命令。
Parameters
path: string
Returns boolean
boolean
find
find(path: string): ICommand
根据指定的路径获取一个命令。
Parameters
path: string
路径字符串。
Returns ICommand
string
forEach
forEach(callback: function, scope?: any): void
对 IEnumerable 进行迭代处理。
Parameters
callback: function
每次迭代中执行的回掉函数，当前迭代项将传入该函数。
(item: KeyValuePair<string, ICommand>, source: IEnumerable<KeyValuePair<string, ICommand>>): void
Parameters
item: KeyValuePair<string, ICommand>
source: IEnumerable<KeyValuePair<string, ICommand>>
Returns void
Optional scope: any
回掉函数中 this 所引用的对象。
Returns void
void
getEnumerator
getEnumerator(): IEnumerator<KeyValuePair<string, ICommand>>
Implementation of IEnumerable.getEnumerator
返回一个循环访问集合的枚举器。
Returns IEnumerator<KeyValuePair<string, ICommand>>
IEnumerator
remove
remove(path: string): boolean
移除指定路径的命令。
Parameters
path: string
路径字符串。
Returns boolean
boolean
