uxmid-core: CommandExecutorContext
Class CommandExecutorContext
表示命令执行器在执行命令时产生的上下文。
class
version
1.0.0
Hierarchy
CommandExecutorContext
Index
Constructors
constructor
Properties
_executor
_expression
_parameter
Accessors
executor
expression
parameter
Constructors
constructor
new CommandExecutorContext(executor: ICommandExecutor, expression: CommandExpression, parameter: any): CommandExecutorContext
初始化命令执行器上下文的新实例。
constructor
Parameters
executor: ICommandExecutor
当前命令执行器对象。
expression: CommandExpression
当前命令执行器的命令表达式。
parameter: any
从命令执行器传入的参数。
Returns CommandExecutorContext
Properties
Private _executor
_executor: ICommandExecutor
Private _expression
_expression: CommandExpression
Private _parameter
_parameter: any
Accessors
executor
get executor(): ICommandExecutor
获取当前命令执行器对象。
property
Returns ICommandExecutor
ICommandExecutor
expression
get expression(): CommandExpression
获取当前命令执行器的命令表达式。
property
Returns CommandExpression
CommandExpression
parameter
get parameter(): any
获取从命令执行器传入的参数值。
property
Returns any
any
