uxmid-core: Map
Class Map<K, V>
表示一个用于存储键值对的数据结构。
class
description
Map 类似于对象，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。
version
1.0.0
Type parameters
K
V
Hierarchy
Map
Implements
IMap<K, V>
Index
Properties
_keys
_values
Accessors
size
Methods
clear
delete
entries
forEach
get
getEnumerator
has
keys
set
toString
values
Properties
Private _keys
_keys: Array<K> = []
Private _values
_values: Array<V> = []
Accessors
size
get size(): number
获取 Map<K, V> 中实际包含的成员总数。
property
Returns number
number
Methods
clear
clear(): void
Implementation of IMap.clear
清除所有键和值。
Returns void
void
delete
delete(key: K): boolean
Implementation of IMap.delete
从 Map<K, V> 中删除指定的键对应的项。
Parameters
key: K
键。
Returns boolean
boolean 如果成功找到并移除该项，则为 true；否则为 false。
entries
entries(): Array<KeyValuePair<K, V>>
Implementation of IMap.entries
获取包含 Map<K, V> 中的成员列表。
Returns Array<KeyValuePair<K, V>>
Array
forEach
forEach(callback: function, scope?: any): void
对 IEnumerable 进行迭代处理。
Parameters
callback: function
每次迭代中执行的回掉函数，当前迭代项将传入该函数。
(item: KeyValuePair<K, V>, source: IEnumerable<KeyValuePair<K, V>>): void
Parameters
item: KeyValuePair<K, V>
source: IEnumerable<KeyValuePair<K, V>>
Returns void
Optional scope: any
回掉函数中 this 所引用的对象。
Returns void
void
get
get(key: K): V
Implementation of IMap.get
读取 key 对应的键值，如果找不到 key，返回 undefined。
Parameters
key: K
键。
Returns V
V
getEnumerator
getEnumerator(): IEnumerator<KeyValuePair<K, V>>
Implementation of IMap.getEnumerator
返回一个循环访问集合的枚举器。
Returns IEnumerator<KeyValuePair<K, V>>
IEnumerator
has
has(key: K): boolean
Implementation of IMap.has
确定 Map<K, V> 是否包含指定的键。
Parameters
key: K
键。
Returns boolean
boolean 如果 Map<K, V> 包含具有指定键的成员，则为 true；否则为 false。
keys
keys(): Array<K>
Implementation of IMap.keys
获取包含 Map<K, V> 中的键列表。
Returns Array<K>
Array
set
set(key: K, value: V): Map<K, V>
Implementation of IMap.set
设置键名 key 对应的键值为 value，然后返回整个 Map<K, V> 结构。 如果 key 已经有值，则键值会被更新，否则就新生成该键。
Parameters
key: K
键。
value: V
值。
Returns Map<K, V>
void
toString
toString(): string
返回 Map<K, V> 的字符串表示形式。
override
Returns string
string
values
values(): Array<V>
Implementation of IMap.values
获取包含 Map<K, V> 中的值列表。
Returns Array<V>
Array
