uxmid-core: ServiceProvider
Class ServiceProvider
用于检索服务对象的提供程序。
class
version
1.0.0
Hierarchy
ServiceProvider
Implements
IServiceProvider
Index
Constructors
constructor
Properties
_builder
_storage
Accessors
builder
storage
Methods
getService
register
resolve
resolveAll
unregister
Constructors
constructor
new ServiceProvider(storage?: IServiceStorage, builder?: IServiceBuilder): ServiceProvider
初始化服务提供程序的新实例。
Parameters
Optional storage: IServiceStorage
服务仓储实例。
Optional builder: IServiceBuilder
服务生成器实例。
Returns ServiceProvider
Properties
Protected _builder
_builder: IServiceBuilder
Protected _storage
_storage: IServiceStorage
Accessors
builder
get builder(): IServiceBuilder
获取服务生成器实例。
property
Returns IServiceBuilder
IServiceBuilder
storage
get storage(): IServiceStorage
获取服务仓储实例。
property
Returns IServiceStorage
IServiceStorage
Methods
Protected getService
getService(entry: ServiceEntry): any
根据服务项获取服务实例。
virtual
Parameters
entry: ServiceEntry
Returns any
any 如果获取到服务则返回服务实例，否则为 null。
register
register(name: string, serviceType: Function): void
register(name: string, serviceType: Function, contractTypes?: Array<Function>): void
register(name: string, service: any): void
register(name: string, service: any, contractTypes?: Array<Function>): void
register(serviceType: Function, contractTypes?: Array<Function>): void
register(service: any, contractTypes?: Array<Function>): void
Implementation of IServiceProvider.register
注册一个服务至服务容器中。
Parameters
name: string
服务名称。
serviceType: Function
服务类型。
Returns void
void
Implementation of IServiceProvider.register
注册一个服务至服务容器中。
Parameters
name: string
服务名称。
serviceType: Function
服务类型。
Optional contractTypes: Array<Function>
契约类型。
Returns void
void
Implementation of IServiceProvider.register
注册一个服务至服务容器中。
Parameters
name: string
服务名称。
service: any
服务实例。
Returns void
void
Implementation of IServiceProvider.register
注册一个服务至服务容器中。
Parameters
name: string
服务名称。
service: any
服务实例。
Optional contractTypes: Array<Function>
契约类型。
Returns void
void
Implementation of IServiceProvider.register
注册一个服务至服务容器中。
Parameters
serviceType: Function
服务类型。
Optional contractTypes: Array<Function>
契约类型。
Returns void
void
Implementation of IServiceProvider.register
注册一个服务至服务容器中。
Parameters
service: any
服务实例。
Optional contractTypes: Array<Function>
契约类型。
Returns void
void
resolve
resolve<T>(name: string): T
resolve<T>(serviceType: Function | string): T
Implementation of IServiceProvider.resolve
根据指定服务名称获取服务实例。
Type parameters
T
Parameters
name: string
服务名称。
Returns T
any
Implementation of IServiceProvider.resolve
根据指定服务类型获取服务实例。
Type parameters
T
Parameters
serviceType: Function | string
服务类型。
Returns T
T
resolveAll
resolveAll<T>(serviceType: Function): IEnumerable<T>
Implementation of IServiceProvider.resolveAll
根据指定服务类型获取所有服务实例。
Type parameters
T
Parameters
serviceType: Function
Returns IEnumerable<T>
IEnumerable
unregister
unregister(name: string): void
Implementation of IServiceProvider.unregister
移除指定名称的服务。
Parameters
name: string
服务名称。
Returns void
void
