uxmid-core: ServiceStorage
Class ServiceStorage
表示一个用于存取服务项的仓储容器。
class
version
1.0.0
Hierarchy
ServiceStorageBase
ServiceStorage
Implements
IServiceStorage
Index
Constructors
constructor
Properties
_entries
_namedEntries
Accessors
provider
size
Methods
add
clear
findByName
findByType
forEach
get
getAll
getEnumerator
insert
remove
Constructors
constructor
new ServiceStorage(provider: IServiceProvider): ServiceStorage
Overrides ServiceStorageBase.constructor
初始化服务仓储的实例。
Parameters
provider: IServiceProvider
Returns ServiceStorage
Properties
Private _entries
_entries: Set<ServiceEntry>
Private _namedEntries
_namedEntries: Map<string, ServiceEntry>
Accessors
provider
get provider(): IServiceProvider
Inherited from ServiceStorageBase.provider
获取一个服务提供程序实例。
property
Returns IServiceProvider
IServiceProvider
size
get size(): number
Overrides ServiceStorageBase.size
获取当前实际存储的服务项总数。
override
property
Returns number
number
Methods
add
add(entry: ServiceEntry): void
add(serviceType: Function): ServiceEntry
add(service: any): ServiceEntry
add(serviceType: Function, contractTypes?: Array<Function>): ServiceEntry
add(service: any, contractTypes?: Array<Function>): ServiceEntry
add(name: string, serviceType: Function): ServiceEntry
add(name: string, service: any): ServiceEntry
add(name: string, serviceType: Function, contractTypes?: Array<Function>): ServiceEntry
add(name: string, service: any, contractTypes?: Array<Function>): ServiceEntry
Implementation of IServiceStorage.add
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
entry: ServiceEntry
服务项实例。
Returns void
void
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
serviceType: Function
服务类型。
Returns ServiceEntry
ServiceEntry
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
service: any
服务实例。
Returns ServiceEntry
ServiceEntry
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
serviceType: Function
服务类型。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
ServiceEntry
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
service: any
服务实例。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
ServiceEntry
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
name: string
服务名称。
serviceType: Function
服务类型。
Returns ServiceEntry
ServiceEntry
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
name: string
服务名称。
service: any
服务实例。
Returns ServiceEntry
ServiceEntry
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
name: string
服务名称。
serviceType: Function
服务类型。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
ServiceEntry
Inherited from ServiceStorageBase.add
添加一个服务项至仓储中。
Parameters
name: string
服务名称。
service: any
服务实例。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
ServiceEntry
clear
clear(): void
Implementation of IServiceStorage.clear
Overrides ServiceStorageBase.clear
清空当前仓储下的所有服务项。
override
Returns void
void
Protected findByName
findByName(name: string, storages: ISet<IServiceStorage>): ServiceEntry
Inherited from ServiceStorageBase.findByName
根据名称在指定的服务项列表中查找服务项。
virtual
Parameters
name: string
服务名称。
storages: ISet<IServiceStorage>
服务仓储列表。
Returns ServiceEntry
ServiceEntry
Protected findByType
findByType(type: Function | string, isMultiplex: boolean): ServiceEntry | ISet<ServiceEntry>
Inherited from ServiceStorageBase.findByType
根据指定的类型进行寻找。
virtual
Parameters
type: Function | string
要查找的服务类型。
isMultiplex: boolean
是否为多个结果。
Returns ServiceEntry | ISet<ServiceEntry>
any
forEach
forEach(callback: function, scope?: any): void
Overrides ServiceStorageBase.forEach
对当前仓储进行迭代处理。
override
Parameters
callback: function
每次迭代中执行的回掉函数，当前迭代项及它的索引号将被作为参数传入该方法。
(value: ServiceEntry, source: IEnumerable<ServiceEntry>): void
Parameters
value: ServiceEntry
source: IEnumerable<ServiceEntry>
Returns void
Optional scope: any
回掉函数中 this 所引用的对象。
Returns void
void
get
get(name: string): ServiceEntry
get(serviceType: Function | string): ServiceEntry
Implementation of IServiceStorage.get
Overrides ServiceStorageBase.get
获取指定名称的服务项实例。
Parameters
name: string
Returns ServiceEntry
ServiceEntry 服务项实例。
Implementation of IServiceStorage.get
Overrides ServiceStorageBase.get
获取指定服务类型对应的服务项实例。
Parameters
serviceType: Function | string
服务类型。
Returns ServiceEntry
ServiceEntry 服务项实例。
getAll
getAll(serviceType: Function): IEnumerable<ServiceEntry>
Implementation of IServiceStorage.getAll
Inherited from ServiceStorageBase.getAll
获取指定服务类型的所有服务项实例。
Parameters
serviceType: Function
服务类型。
Returns IEnumerable<ServiceEntry>
IEnumerable 服务项列表。
getEnumerator
getEnumerator(): IEnumerator<ServiceEntry>
Implementation of IServiceStorage.getEnumerator
Overrides ServiceStorageBase.getEnumerator
返回一个循环访问集合的枚举器。
Returns IEnumerator<ServiceEntry>
IEnumerator
Protected insert
insert(entry: ServiceEntry): void
Overrides ServiceStorageBase.insert
添加一个服务项至仓储中。
override
Parameters
entry: ServiceEntry
服务项实例。
Returns void
void
remove
remove(name: string): ServiceEntry
Implementation of IServiceStorage.remove
Overrides ServiceStorageBase.remove
移除指定名称的服务项。
override
Parameters
name: string
Returns ServiceEntry
ServiceEntry 移除后的服务项。
