uxmid-core: ServiceEntry
Class ServiceEntry
表示一个用于存取服务使用的服务项。
class
version
1.0.0
Hierarchy
ServiceEntry
Index
Constructors
constructor
Properties
_contractTypes
_name
_service
_serviceBuilder
_serviceType
Accessors
contractTypes
hasContracts
hasService
name
service
serviceBuilder
serviceType
Methods
createService
toString
Constructors
constructor
new ServiceEntry(serviceType: Function, contractTypes?: Array<Function>): ServiceEntry
new ServiceEntry(service: any, contractTypes?: Array<Function>): ServiceEntry
new ServiceEntry(name: string, serviceType: Function, contractTypes?: Array<Function>): ServiceEntry
new ServiceEntry(name: string, service: any, contractTypes?: Array<Function>): ServiceEntry
初始化一个服务项的新实例。
Parameters
serviceType: Function
服务类型。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
初始化一个服务项的新实例。
Parameters
service: any
服务实例。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
初始化一个服务项的新实例。
Parameters
name: string
服务名称。
serviceType: Function
服务类型。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
初始化一个服务项的新实例。
Parameters
name: string
服务名称。
service: any
服务实例。
Optional contractTypes: Array<Function>
契约类型。
Returns ServiceEntry
Properties
Private _contractTypes
_contractTypes: Array<Function> = null
Private _name
_name: string = null
Private _service
_service: any = null
Private _serviceBuilder
_serviceBuilder: IServiceBuilder = null
Private _serviceType
_serviceType: Function = null
Accessors
contractTypes
get contractTypes(): Array<Function>
获取当前服务项包含的所有契约类型。
property
Returns Array<Function>
Function
hasContracts
get hasContracts(): boolean
获取一个布尔值，表示当前服务项是否包含契约类型。
property
Returns boolean
boolean
hasService
get hasService(): boolean
获取一个布尔值，表示当前服务项是否包含服务实例。
property
Returns boolean
boolean
name
get name(): string
获取服务的名称。
property
Returns string
string
service
get service(): any
获取服务实例。
property
Returns any
any
serviceBuilder
get serviceBuilder(): IServiceBuilder
set serviceBuilder(value: IServiceBuilder): void
获取或设置服务生成器。
property
Returns IServiceBuilder
获取或设置服务生成器。
Parameters
value: IServiceBuilder
Returns void
serviceType
get serviceType(): Function
获取服务的类型。
property
Returns Function
Function
Methods
Protected createService
createService(): any
创建服务实例。
virtual
Returns any
any
toString
toString(): string
返回服务项的字符串表现形式。
override
Returns string
string
