uxmid-core: Set
Class Set<T>
表示一个强类型列表。提供用于对列表进行搜索、排序和操作的方法。
class
description
Set 接受 null 作为引用类型的有效值，但是不允许有重复的元素。
version
1.0.0
Type parameters
T
Hierarchy
Set
Implements
ISet<T>
Index
Constructors
constructor
Properties
_values
Accessors
size
Methods
add
clear
delete
deleteAt
find
forEach
get
getEnumerator
has
indexOf
set
sort
toString
union
values
Constructors
constructor
new Set(...values: Array<T>): Set
初始化 Set 的新实例。
Parameters
Rest ...values: Array<T>
初始化参数
Returns Set
Properties
Private _values
_values: Array<T> = []
Accessors
size
get size(): number
获取 Set 中实际包含的元素总数。
property
Returns number
number
Methods
add
add(...values: Array<T>): Set<T>
Implementation of ISet.add
将元素添加到 Set 的结尾处。
Parameters
Rest ...values: Array<T>
要添加到 Set 末尾处的元素。
Returns Set<T>
Set
clear
clear(): void
Implementation of ISet.clear
从 Set 中移除所有元素。
Returns void
void
delete
delete(value: T): boolean
Implementation of ISet.delete
从 Set 中移除特定元素的匹配项。
Parameters
value: T
要从 Set 中移除的元素。
Returns boolean
boolean 如果成功移除 value，则为 true；否则为 false。如果在 Set 中没有找到 value，该方法也会返回 false。
deleteAt
deleteAt(index: number): void
Implementation of ISet.deleteAt
移除 Set 的指定索引处的元素。
Parameters
index: number
要移除的元素的从零开始的索引。
Returns void
void
find
find(callback: function, scope?: any): T
搜索与指定谓词所定义的条件相匹配的元素，并返回 Set 中第一个匹配元素。
Parameters
callback: function
定义要搜索的元素的条件。
(value: T, index: number, set: Set<T>): boolean
Parameters
value: T
index: number
set: Set<T>
Returns boolean
Optional scope: any
回掉函数中 this 所引用的对象。
Returns T
T
forEach
forEach(callback: function, scope?: any): void
forEach(callback: function, scope?: any): void
对 Set 进行迭代处理。
Parameters
callback: function
每次迭代中执行的回掉函数，当前迭代项及它的索引号将被作为参数传入该函数。
(item: T, index: number, set: Set<T>): void
Parameters
item: T
index: number
set: Set<T>
Returns void
Optional scope: any
回掉函数中 this 所引用的对象。
Returns void
void
对 IEnumerable 进行迭代处理。
Parameters
callback: function
每次迭代中执行的回掉函数，当前迭代项将传入该函数。
(value: T, source: IEnumerable<T>): void
Parameters
value: T
source: IEnumerable<T>
Returns void
Optional scope: any
回掉函数中 this 所引用的对象。
Returns void
void
get
get(index: number): T
Implementation of ISet.get
获取指定索引处的元素。
Parameters
index: number
要获得或设置的元素从零开始的索引。
Returns T
T 指定索引处的元素。
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ISet.getEnumerator
返回一个循环访问集合的枚举器。
Returns IEnumerator<T>
IEnumerator
has
has(value: T): boolean
Implementation of ISet.has
确定某元素是否在 Set 中。
Parameters
value: T
要在 Set 中定位的元素。对于引用类型，该值可以为 null。
Returns boolean
boolean 如果在 Set 中找到 value，则为 true，否则为 false。
indexOf
indexOf(value: T, index?: number): number
Implementation of ISet.indexOf
搜索指定的元素，并返回整个 Set 中第一个匹配项的从零开始的索引。
Parameters
value: T
要在 Set 中定位的元素。对于引用类型，该值可以为 null。
Optional index: number
从零开始的搜索的起始索引。
Returns number
number 如果在整个 Set 中找到 value 的第一个匹配项，则为该项的从零开始的索引；否则为 -1。
set
set(index: number, value: T): void
Implementation of ISet.set
设置指定索引处的元素。
Parameters
index: number
设置的元素从零开始的索引。
value: T
元素值。
Returns void
void
sort
sort(comparer?: function): void
使用指定的比较器对整个 Set 中的元素进行排序。
Parameters
Optional comparer: function
比较元素时要使用的比较器函数。
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns void
void
toString
toString(): string
返回 Set 的字符串表示形式。
override
Returns string
string
union
union(source: ISet<T>): ISet<T>
Implementation of ISet.union
将指定的 ISet 合并到当前 ISet 中。
Parameters
source: ISet<T>
Returns ISet<T>
ISet
values
values(): Array<T>
Implementation of ISet.values
获取包含 Set 中的值列表。
Returns Array<T>
Array
