uxmid-core: Type
Class Type
提供一些常用类型检测与反射相关的方法。
static
class
version
1.0.0
Hierarchy
Type
Index
Constructors
constructor
Properties
_metadatas
Methods
getClassName
getClassType
getMetadata
getQualifiedClassName
getQualifiedSuperclassName
getSuperclassName
getTypeString
isArray
isAssignableFrom
isBoolean
isDate
isEmptyObject
isEmptyString
isFunction
isNull
isNumber
isObject
isRegExp
isString
isUndefined
setMetadata
Constructors
Private constructor
new Type(): Type
私有构造方法，使类型成为静态类。
Returns Type
Properties
Static Private _metadatas
_metadatas: Map<any, any> = new Map<any, any>()
Methods
Static getClassName
getClassName(value: any): string
返回 value 参数指定的对象的类名。
Parameters
value: any
需要取得类名称的对象，可以将任何 JavaScript 值传递给此方法，包括所有可用的 JavaScript 类型、对象实例、原始类型（如number)和类对象。
Returns string
string 类名称的字符串。
Static getClassType
getClassType(value: string | any): Function
返回对象的类型(即构造函数)。
Parameters
value: string | any
实例或类型路径。
Returns Function
Function 如果成功解析则返回类型的构造函数，否则为 undefined。
Static getMetadata
getMetadata(type: any): any
获取指定类型的元数据。
Parameters
type: any
目标类型。
Returns any
any 元数据。
Static getQualifiedClassName
getQualifiedClassName(value: any): string
返回 value 参数指定的对象的完全限定类名。
static
Parameters
value: any
需要取得完全限定类名称的对象，可以将任何 JavaScript 值传递给此方法，包括所有可用的 JavaScript 类型、对象实例、原始类型（如number)和类对象。
Returns string
string 包含完全限定类名称的字符串。
Static getQualifiedSuperclassName
getQualifiedSuperclassName(value: any): string
返回 value 参数指定的对象的基类的完全限定类名。
Parameters
value: any
需要取得父类完全限定类名称的对象，可以将任何 JavaScript 值传递给此方法，包括所有可用的 JavaScript 类型、对象实例、原始类型（如number）和类对象。
Returns string
string 完全限定的基类名称，或 null（如果不存在基类名称）。
Static getSuperclassName
getSuperclassName(value: any): string
返回 value 参数指定的对象的基类的类名。
Parameters
value: any
需要取得父类类名称的对象，可以将任何 JavaScript 值传递给此方法，包括所有可用的 JavaScript 类型、对象实例、原始类型（如number）和类对象。
Returns string
string 基类名称，或 null（如果不存在基类名称）。
Static Private getTypeString
getTypeString(value: any): string
获取指定值的类型字符串(小写)。
static
Parameters
value: any
Returns string
string
Static isArray
isArray(value: any): boolean
检测一个值是否为数组。
static
Parameters
value: any
Returns boolean
boolean
Static isAssignableFrom
isAssignableFrom(parentType: Function | String, subType: Function): boolean
确定指定类型的实例是否可以分配给当前类型的实例。
Parameters
parentType: Function | String
指定基类的类型。
subType: Function
指定的实例类型。
Returns boolean
boolean
Static isBoolean
isBoolean(value: any): boolean
检测一个值是否为布尔值。
static
Parameters
value: any
Returns boolean
boolean
Static isDate
isDate(value: any): boolean
检测一个值是否为日期。
static
Parameters
value: any
Returns boolean
boolean
Static isEmptyObject
isEmptyObject(value: any): boolean
检测一个值是否为 null 或 undefined。
static
Parameters
value: any
Returns boolean
boolean
Static isEmptyString
isEmptyString(value: string): boolean
表示一个字符串值是否为 null 或 undefined 或 空值。
static
Parameters
value: string
要检测的字符串实例。
Returns boolean
boolean
Static isFunction
isFunction(value: any): boolean
检测一个值是否为函数。
static
Parameters
value: any
Returns boolean
boolean
Static isNull
isNull(value: any): boolean
检测一个值是否为 null。
static
Parameters
value: any
Returns boolean
boolean
Static isNumber
isNumber(value: any): boolean
检测一个值是否为数值。
static
Parameters
value: any
Returns boolean
boolean
Static isObject
isObject(value: any): boolean
检测一个值是否为对象。
static
Parameters
value: any
Returns boolean
boolean
Static isRegExp
isRegExp(value: any): boolean
检测一个值是否为正则表达式。
static
Parameters
value: any
Returns boolean
boolean
Static isString
isString(value: any): boolean
检测一个值是否为字符串。
static
Parameters
value: any
Returns boolean
boolean
Static isUndefined
isUndefined(value: any): boolean
检测一个值是否为 undefined。
static
Parameters
value: any
Returns boolean
boolean
Static setMetadata
setMetadata(type: any, metadata: any): void
设置指定类型的元数据。
Parameters
type: any
目标类型。
metadata: any
元数据。
Returns void
void
