uxmid-core: WorkerBase
Class WorkerBase
关于工作器的抽象类。 实现子类应当重写 onStart onStop 这两个方法。
abstract
class
version
1.0.0 jason
Hierarchy
EventProvider
WorkerBase
Implements
IEventProvider
IWorker
Index
Constructors
constructor
Events
STATE_CHANGED
Properties
_canPauseAndContinue
_disabled
_name
_state
Accessors
canPauseAndContinue
disabled
name
state
Methods
addListener
dispatchEvent
hasListener
onPause
onResume
onStart
onStateChanged
onStop
pause
removeListener
resume
start
stop
Constructors
Protected constructor
new WorkerBase(name: string): WorkerBase
Overrides EventProvider.constructor
初始化工作器的新实例。
constructor
Parameters
name: string
工作器名称。
Returns WorkerBase
Events
STATE_CHANGED
STATE_CHANGED: string = "stateChanged"
Implementation of IWorker.STATE_CHANGED
表示当工作器状态改变后产生的事件。
Properties
Private _canPauseAndContinue
_canPauseAndContinue: boolean
Private _disabled
_disabled: boolean
Private _name
_name: string
Private _state
_state: WorkerState
Accessors
canPauseAndContinue
get canPauseAndContinue(): boolean
set canPauseAndContinue(value: boolean): void
获取工作器是否允许暂停和继续。
property
Returns boolean
boolean
获取工作器是否允许暂停和继续。
Parameters
value: boolean
Returns void
boolean
disabled
get disabled(): boolean
set disabled(value: boolean): void
获取或设置是否禁用工作器。
property
Returns boolean
boolean
获取或设置是否禁用工作器。
Parameters
value: boolean
Returns void
boolean
name
get name(): string
获取当前工作器的名称。
property
Returns string
string
state
get state(): WorkerState
获取工作器的状态。
property
Returns WorkerState
WorkerState
Methods
addListener
addListener(type: string, listener: Function, scope?: any, once?: boolean): void
Implementation of IWorker.addListener
Inherited from EventProvider.addListener
为指定的事件类型注册一个侦听器，以使侦听器能够接收事件通知。
summary
如果不再需要某个事件侦听器，可调用 removeListener() 删除它，否则会产生内存问题。 由于垃圾回收器不会删除仍包含引用的对象，因此不会从内存中自动删除使用已注册事件侦听器的对象。
Parameters
type: string
事件类型。
listener: Function
Default value scope: any = this
侦听函数绑定的 this 对象。
Default value once: boolean = false
是否添加仅回调一次的事件侦听器，如果此参数设为 true 则在第一次回调时就自动移除监听。
Returns void
void
dispatchEvent
dispatchEvent(type: string, data?: any): void
dispatchEvent(args: EventArgs): void
Implementation of IWorker.dispatchEvent
Inherited from EventProvider.dispatchEvent
派发一个指定类型的事件。
Parameters
type: string
事件类型。
Optional data: any
事件数据。
Returns void
void
Implementation of IWorker.dispatchEvent
Inherited from EventProvider.dispatchEvent
派发一个指定参数的事件。
Parameters
args: EventArgs
Returns void
void
hasListener
hasListener(type: string): boolean
Implementation of IWorker.hasListener
Inherited from EventProvider.hasListener
检查是否为特定事件类型注册了侦听器。
Parameters
type: string
事件类型。
Returns boolean
boolean 如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
Protected onPause
onPause(): Promise<void>
当工作器暂停时调用。
virtual
async
Returns Promise<void>
void
Protected onResume
onResume(): Promise<void>
当工作器恢复时调用。
virtual
async
Returns Promise<void>
void
Protected Abstract onStart
onStart(...args: Array<string>): Promise<void>
当工作器启动时调用。
abstract
async
Parameters
Rest ...args: Array<string>
Returns Promise<void>
void
Protected onStateChanged
onStateChanged(args: WorkerStateChangedEventArgs): void
当工作器状态发生改变时调用。
virtual
Parameters
args: WorkerStateChangedEventArgs
事件参数。
Returns void
void
Protected Abstract onStop
onStop(...args: Array<string>): Promise<void>
当工作器停止时调用。
abstract
async
Parameters
Rest ...args: Array<string>
Returns Promise<void>
void
pause
pause(): Promise<void>
Implementation of IWorker.pause
暂停工作器。
async
Returns Promise<void>
void
removeListener
removeListener(type: string, listener: Function, scope?: any): void
Implementation of IWorker.removeListener
Inherited from EventProvider.removeListener
移除侦听器。如果没有注册任何匹配的侦听器，则对此方法的调用没有任何效果。 侦听函数绑定的 this 对象。
Parameters
type: string
事件类型。
listener: Function
处理事件的侦听器函数。
Default value scope: any = this
侦听函数绑定的 this 对象。
Returns void
void
resume
resume(): Promise<void>
Implementation of IWorker.resume
恢复工作器，继续运行。
async
Returns Promise<void>
void
start
start(...args: Array<string>): Promise<void>
Implementation of IWorker.start
启动工作器。
async
Parameters
Rest ...args: Array<string>
启动的参数。
Returns Promise<void>
void
stop
stop(...args: Array<string>): Promise<void>
Implementation of IWorker.stop
停止工作器。
async
Parameters
Rest ...args: Array<string>
停止的参数。
Returns Promise<void>
void
