uxmid-core: WorkbenchBase
Class WorkbenchBase
提供工作台的基本封装，建议自定义工作台从此类继承。
abstract
class
version
1.0.0
Hierarchy
EventProvider
WorkbenchBase
Implements
IEventProvider
IWorkbench
Index
Constructors
constructor
Events
ACTIVATING
CLOSED
CLOSING
DEACTIVATED
DEACTIVATING
OPENED
OPENING
TITLE_CHANGED
Properties
_applicationContext
_status
_title
Accessors
applicationContext
status
title
Methods
activate
addListener
close
deactivate
dispatchEvent
hasListener
onActivate
onActivated
onActivating
onClose
onClosed
onClosing
onDeactivate
onDeactivated
onDeactivateing
onOpen
onOpened
onOpening
onTitleChanged
open
removeListener
Constructors
Protected constructor
new WorkbenchBase(applicationContext: ApplicationContextBase): WorkbenchBase
Overrides EventProvider.constructor
初始化工作台的新实例。
Parameters
applicationContext: ApplicationContextBase
Returns WorkbenchBase
Events
ACTIVATING
ACTIVATING: string = "activating"
Implementation of IWorkbench.ACTIVATING
当工作台正在激活时产生的事件。
CLOSED
CLOSED: string = "closed"
Implementation of IWorkbench.CLOSED
当工作台被关闭后产生的事件。
CLOSING
CLOSING: string = "closing"
Implementation of IWorkbench.CLOSING
当工作台正在关闭时产生的事件。
DEACTIVATED
DEACTIVATED: string = "deactivated"
Implementation of IWorkbench.DEACTIVATED
当工作台取消激活后产生的事件。
DEACTIVATING
DEACTIVATING: string = "deactivating"
Implementation of IWorkbench.DEACTIVATING
当工作台正在取消激活时产生的事件。
OPENED
OPENED: string = "opened"
Implementation of IWorkbench.OPENED
当工作台被打开后产生的事件。
OPENING
OPENING: string = "opening"
Implementation of IWorkbench.OPENING
当工作台正在打开时产生的事件。
TITLE_CHANGED
TITLE_CHANGED: string = "title_changed"
Implementation of IWorkbench.TITLE_CHANGED
当工作台标题被更改后产生的事件。
Properties
Private _applicationContext
_applicationContext: ApplicationContextBase
Private _status
_status: any
Private _title
_title: string
Accessors
applicationContext
get applicationContext(): ApplicationContextBase
获取工作台所属的应用程序上下文实例。
property
Returns ApplicationContextBase
ApplicationContextBase
status
get status(): WorkbenchStatus
获取工作台的当前状态。
property
Returns WorkbenchStatus
WorkbenchStatus
title
get title(): string
set title(value: string): void
获取或设置工作台的标题。
property
Returns string
string
获取或设置工作台的标题。
Parameters
value: string
Returns void
string
Methods
activate
activate(): void
Implementation of IWorkbench.activate
激活工作台。
Returns void
void
addListener
addListener(type: string, listener: Function, scope?: any, once?: boolean): void
Implementation of IWorkbench.addListener
Inherited from EventProvider.addListener
为指定的事件类型注册一个侦听器，以使侦听器能够接收事件通知。
summary
如果不再需要某个事件侦听器，可调用 removeListener() 删除它，否则会产生内存问题。 由于垃圾回收器不会删除仍包含引用的对象，因此不会从内存中自动删除使用已注册事件侦听器的对象。
Parameters
type: string
事件类型。
listener: Function
Default value scope: any = this
侦听函数绑定的 this 对象。
Default value once: boolean = false
是否添加仅回调一次的事件侦听器，如果此参数设为 true 则在第一次回调时就自动移除监听。
Returns void
void
close
close(): Promise<boolean>
Implementation of IWorkbench.close
关闭工作台。
async
Returns Promise<boolean>
Promise
deactivate
deactivate(): void
Implementation of IWorkbench.deactivate
取消激活工作台。
Returns void
void
dispatchEvent
dispatchEvent(type: string, data?: any): void
dispatchEvent(args: EventArgs): void
Implementation of IWorkbench.dispatchEvent
Inherited from EventProvider.dispatchEvent
派发一个指定类型的事件。
Parameters
type: string
事件类型。
Optional data: any
事件数据。
Returns void
void
Implementation of IWorkbench.dispatchEvent
Inherited from EventProvider.dispatchEvent
派发一个指定参数的事件。
Parameters
args: EventArgs
Returns void
void
hasListener
hasListener(type: string): boolean
Implementation of IWorkbench.hasListener
Inherited from EventProvider.hasListener
检查是否为特定事件类型注册了侦听器。
Parameters
type: string
事件类型。
Returns boolean
boolean 如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
Protected onActivate
onActivate(): void
当工作台获得焦时调用。
virtual
Returns void
void
Protected onActivated
onActivated(): void
当工作台获得焦后调用。
virtual
Returns void
void
Protected onActivating
onActivating(): void
当工作台准备获得焦时调用。
virtual
Returns void
void
Protected onClose
onClose(): Promise<void>
当工作台关闭时调用。
async
virtual
Returns Promise<void>
void
Protected onClosed
onClosed(): void
当工作台关闭完成时调用。
virtual
Returns void
void
Protected onClosing
onClosing(event: CancelEventArgs): void
当准备关闭工作台时调用。
virtual
Parameters
event: CancelEventArgs
Returns void
Protected onDeactivate
onDeactivate(): void
当工作台失去焦点时调用。
virtual
Returns void
void
Protected onDeactivated
onDeactivated(): void
当工作台失去焦点后调用。
virtual
Returns void
void
Protected onDeactivateing
onDeactivateing(): void
当工作台准备失去焦点时调用。
virtual
Returns void
void
Protected onOpen
onOpen(args: Array<string>): Promise<void>
当工作台打开时调用。
async
virtual
Parameters
args: Array<string>
Returns Promise<void>
void
Protected onOpened
onOpened(): void
当工作台打开完成时调用。
virtual
Returns void
void
Protected onOpening
onOpening(): void
当准备打开工作台时调用。
virtual
Returns void
void
Protected onTitleChanged
onTitleChanged(): void
当工作台标题更改后调用。
virtual
Returns void
void
open
open(args: Array<string>): Promise<void>
Implementation of IWorkbench.open
打开工作台。
async
Parameters
args: Array<string>
Returns Promise<void>
void
removeListener
removeListener(type: string, listener: Function, scope?: any): void
Implementation of IWorkbench.removeListener
Inherited from EventProvider.removeListener
移除侦听器。如果没有注册任何匹配的侦听器，则对此方法的调用没有任何效果。 侦听函数绑定的 this 对象。
Parameters
type: string
事件类型。
listener: Function
处理事件的侦听器函数。
Default value scope: any = this
侦听函数绑定的 this 对象。
Returns void
void
